<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MoreDetailsActivity">


    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="46dp"
        tools:src="@tools:sample/avatars"
        tools:visibility="invisible" />


    <RatingBar
        android:id="@+id/rbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-11dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="182dp"
        android:numStars="5"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:isIndicator="true"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="26sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/alfa_slab_one"
        tools:text="Britt-Marie Was Here" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="-1dp"
        android:text="TextView"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        tools:text=" 5.2/10" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="247dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="2dp"
        android:ellipsize="end"
        android:maxLines="15"
        android:text="TextView"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        tools:text="Overview: Britt-Marie, a woman in her sixties, decides to leave her husband and start anew. Having been housewife for most of her life and and living in small backwater town of Borg, there isn't many jobs available and soon she finds herself fending a youth football team.
        Having been housewife for most of her life and and living in small backwater town of Borg, there isn't many jobs available and soon she finds
        herself fending a youth football team." />

    <TextView
        android:id="@+id/tvPopularity"
        android:layout_width="297dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="-4dp"
        android:text="TextView"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        tools:text="Popularity: 126.47" />

</RelativeLayout>